{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"options": {
			"cwd": "${fileDirname}"
		},
		"configurations": [
			{
				"name": ".NET Core Launch (console)",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				// If you have changed target frameworks, make sure to update the program path.
				"program": "${fileDirname}/bin/Debug/netcoreapp3.1/${fileBasenameNoExtension}.dll",
				"args": [],
				"cwd": "${fileDirname}",
				// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
				"console": "externalTerminal",
				"stopAtEntry": false
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${file}",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}